<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.Master.vb" Inherits="ProjectWebSistemaFerreteria.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- links -->
    <link href="CSS/maestra.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="sidebar close" runat="server">
        <div class="logo-details">
            <i class="bx bxs-dashboard"></i>
            <span class="logo_name">Menú</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="producto.aspx">
                    <i class="bx bx-home"></i>
                    <span class="link_name">Inicio</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Inicio</a></li>
                </ul>
            </li>
            <li>
                <a href="AperturarCaja.aspx">
                    <i class="bx bx-cube"></i>
                    <span class="link_name">Caja</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="Caja.aspx">Caja</a></li>
                </ul>
            </li>
            <li>
                <a href="Venta.aspx">
                    <i class="bx bx-cart-alt"></i>
                    <span class="link_name">Venta</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="Venta.aspx">Venta</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class="bx bx-wrench"></i>
                        <span class="link_name">Mantenimiento</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Mantenimiento</a></li>
                    <li><a href="Caja.aspx">Gestionar caja</a></li>
                    <li><a href="Usuario.aspx">Gestionar Usuario</a></li>
                    <li><a href="TipoEmpleado.aspx">Gestionar tipo empleado</a></li>
                    <li><a href="Empleado.aspx">Gestionar empleado</a></li>
                    <li><a href="TipoProducto.aspx">Gestionar tipo producto</a></li>
                    <li><a href="Producto.aspx">Gestionar producto</a></li>
                    <li><a href="TipoCliente.aspx">Gestionar tipo cliente</a></li>
                    <li><a href="Cliente.aspx">Gestionar cliente</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class="bx bx-collection"></i>
                        <span class="link_name">Operaciones</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Operaciones</a></li>
                    <li><a href="AperturarCaja.aspx">Aperturar/cerrar caja</a></li>
                    <li><a href="Venta.aspx">Venta</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class="bx bx-bar-chart-alt-2"></i>
                        <span class="link_name">Reportes</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Reportes</a></li>
                    <li><a href="reporteVentas.aspx">Historial de ventas</a></li>
                    <li><a href="ReporteProductosMasVendidos.aspx">Productos más vendidos</a></li>
                    <li><a href="ReporteProductosMenosVendidos.aspx">Productos menos vendidos</a></li>
                    <li><a href="ReporteCantidadVentas.aspx">Cantidad de ventas</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="../Imagenes/usuario.png" alt="profileImg" />
                    </div>
                    <div class="name-job">
                        <div class="profile_name" runat="server" id="lblNombres">Nombre Apellido</div>
                        <div class="job" runat="server" id="lblCargo">Cargo</div>
                    </div>
                    <button runat="server" id="btnLogout" class="btnCerrar" >
                        <i id="lblIcono" class="bx bx-log-out">
                        </i></button>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class="bx bx-menu"></i>
            <span class="text">Ferretetía Muro</span>
        </div>
        <div class="row contenedor-maestra p-0">
            <div class=" m-4">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </section>

    <script src="../JS/maestra.js"></script>
    <!-- Bootstrap JS y dependencias -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
